<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FF8C00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="107.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFD700; -fx-border-color: #000000;">
         <children>
            <ImageView fitHeight="133.0" fitWidth="140.0" layoutX="234.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LoginImage.png" />
               </image>
            </ImageView>
            <TextField layoutX="174.0" layoutY="181.0" prefHeight="39.0" prefWidth="359.0" />
            <Label layoutX="48.0" layoutY="176.0" text="Username">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="251.0" text="Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField layoutX="174.0" layoutY="251.0" prefHeight="39.0" prefWidth="359.0" />
            <Button layoutX="323.0" layoutY="322.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Login" />
            <Button layoutX="169.0" layoutY="322.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Register" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
