<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ebusController.controll">
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="800.0">
         <children>
            <Button fx:id="homeButton" layoutX="48.0" layoutY="37.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Home" AnchorPane.leftAnchor="48.0" />
            <Button fx:id="reportButton" layoutX="197.0" layoutY="37.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Report" AnchorPane.leftAnchor="197.0" />
            <Button fx:id="adminButton" layoutX="653.0" layoutY="37.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="129.0" text="Admin" AnchorPane.rightAnchor="47.0">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="94.0" prefHeight="507.0" prefWidth="800.0">
         <children>
            <TableView fx:id="table" layoutX="50.0" layoutY="37.0" prefHeight="421.0" prefWidth="735.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
              <columns>
                <TableColumn fx:id="problemId" prefWidth="75.0" text="No." />
                <TableColumn fx:id="problemStatus" prefWidth="75.0" text="สถานะ" />
                  <TableColumn fx:id="problemName" prefWidth="349.0" text="หัวข้อปัญหา" />
                  <TableColumn fx:id="problemType" prefWidth="123.0" text="ประเภท" />
                  <TableColumn fx:id="action" prefWidth="77.0" text="โหวต" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
