<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reportingebusproject.FXMLMainController">
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="811.0" style="-fx-background-color: #FF8C00; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="157.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="42.0" prefWidth="147.0" text="Home">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/HomeImage.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="317.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleProblemAction" prefHeight="42.0" prefWidth="147.0" text="Problem">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ProblemImage.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="477.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleContactUsAction" prefHeight="42.0" prefWidth="147.0" text="Contact US">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ContactusImage.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="639.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleAdminAction" prefHeight="42.0" prefWidth="147.0" text="Admin">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AdminImage.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoImage.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="25.0" prefHeight="21.0" prefWidth="51.0" text="LOGO">
               <font>
                  <Font name="Angsana New Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane layoutX="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="800.0" style="-fx-background-color: #FFD700;" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="40.0" layoutY="75.0" prefHeight="400.0" prefWidth="720.0" style="-fx-background-color: #ffe4b5;">
              <columns>
                <TableColumn prefWidth="100.0" text="No" />
                <TableColumn prefWidth="100.0" text="Date" />
                  <TableColumn prefWidth="300.0" text="Problem" />
                  <TableColumn prefWidth="100.0" text="Type" />
                  <TableColumn prefWidth="100.0" text="Status" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="178.0" text="Problem">
               <font>
                  <Font name="Angsana New Bold" size="43.0" />
               </font>
            </Label>
            <Button layoutX="639.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="42.0" prefWidth="147.0" text="Logout" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
