<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reportingebusproject.FXMLMainController">
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="811.0" style="-fx-background-color: DarkOrange; -fx-border-color: black; -fx-border-radius: 2px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoImage.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="25.0" prefHeight="21.0" prefWidth="51.0" text="LOGO">
               <font>
                  <Font name="Angsana New Bold" size="23.0" />
               </font>
            </Label>
            <Button layoutX="157.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="42.0" prefWidth="147.0" text="Home">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/HomeImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="317.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleProblemAction" prefHeight="42.0" prefWidth="147.0" text="Problems">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ProblemImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="477.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleContactUsAction" prefHeight="42.0" prefWidth="147.0" text="Contact Us">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ContactusImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="639.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleAdminAction" prefHeight="42.0" prefWidth="147.0" text="Admin">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AdminImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="529.0" prefWidth="800.0" style="-fx-background-color: #FFD700;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="178.0" text="Problems">
               <font>
                  <Font name="Angsana New Bold" size="43.0" />
               </font>
            </Label>
            <TableView layoutX="40.0" layoutY="75.0" prefHeight="400.0" prefWidth="720.0" style="-fx-background-color: #ffe4b5;">
              <columns>
                <TableColumn fx:id="proId" prefWidth="120.0" text="No." />
                <TableColumn fx:id="proDate" prefWidth="120.0" text="Date" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
                  <TableColumn fx:id="problem" prefWidth="120.0" text="Problem" />
                  <TableColumn fx:id="proType" prefWidth="120.0" text="Type" />
                  <TableColumn fx:id="proStatus" prefWidth="120.0" text="Status" />
                  <TableColumn prefWidth="120.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
