<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFD700;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.GraphFXMLController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="812.0" style="-fx-background-color: #FF8C00; -fx-border-color: #000;">
         <children>
            <Label layoutX="324.0" layoutY="15.0" text="Graph">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <PieChart fx:id="graphProblem" layoutX="150.0" layoutY="147.0" />
   </children>
</AnchorPane>
